# humanresourcemanager

./: .gitignore  README.md  pom.xml
src/main/java/org/ming/humanresource/base/: BaseDao.java  BaseDaoImpl.java  BaseService.java  Page.java
src/main/java/org/ming/humanresource/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/org/ming/humanresource/cache/service/: CacheService.java  MessageDelegate.java
src/main/java/org/ming/humanresource/cache/service/impl/: RedisCacheServiceImpl.java  RedisKeyExpiredMessageDelegate.java
src/main/java/org/ming/humanresource/common/annotation/: CacheData.java  CacheDataAspect.java  OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/org/ming/humanresource/common/controller/: IndexController.java
src/main/java/org/ming/humanresource/common/model/: OperatorLog.java  Page.java
src/main/java/org/ming/humanresource/common/service/: MQMessageService.java  MQMessageServiceImpl.java
src/main/java/org/ming/humanresource/common/task/: QueryTask.java
src/main/java/org/ming/humanresource/common/util/: CommonConstants.java  RegexUtil.java  SpelParserUtil.java  StringUtil.java
src/main/java/org/ming/humanresource/dao/: AccountInfoDao.java  AccountInfoImpl.java
src/main/java/org/ming/humanresource/dao/impl/: AccountInfoImpl.java
src/main/java/org/ming/humanresource/hrmanager/controller/: AccountInfoController.java
src/main/java/org/ming/humanresource/hrmanager/dao/: AccountInfoDao.java  UserInfoDao.java
src/main/java/org/ming/humanresource/hrmanager/dao/impl/: AccountInfoDaoImpl.java  AccountInfoImpl.java  UserInfoDaoImpl.java
src/main/java/org/ming/humanresource/hrmanager/model/: AccountInfo.java  UserInfo.java
src/main/java/org/ming/humanresource/hrmanager/service/: AccountInfoService.java
src/main/java/org/ming/humanresource/hrmanager/service/impl/: AccountInfoServiceImpl.java
src/main/java/org/ming/humanresource/metrics/: MetricsConfig.java
src/main/java/org/ming/humanresource/model/: AccountInfo.java  Page.java
src/main/resources/: commonconfig.properties  log4j.properties
src/main/resources/spring/: spring-applicationcontext.xml  spring-dispatcher-servlet.xml  spring-redis.xml
src/test/java/org/ming/humanresource/dao/impl/: AccountInfoImplTest.java
src/test/java/org/ming/humanresource/hrmanager/dao/impl/: AccountInfoDaoImplTest.java  AccountInfoImplTest.java
src/test/java/org/ming/humanresource/hrmanager/service/impl/: AccountInfoServiceImplTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/account/: addAccountInfo.jsp
web/css/: style.css
web/js/: account.js  index.js
