## 数据库配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://127.0.0.1:3306/humanresourcemanager?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8  
jdbc.user=root
jdbc.password=root
## hibernate 配置信息
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10

## mq配置信息
mq.url=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
mq.sessionCacheSize=100
mq.receiveTimeout=1000

## redis配置信息
redis.hostName=127.0.0.1
redis.port=6379
redis.database=1
redis.timeout=3000
redis.isUsePrefix=true
redis.usePool=true
redis.maxIdle=10
redis.maxTotal=10000
redis.cacheName=hrmgr
redis.backCacheName=hrmgr_backup
redis.keySpaceChannel=__keyevent@1__:expired

## spring 线程池配置信息
## 线程池维护线程的最少数量
threadPool.corePoolSize=6
## 允许的空闲时间
threadPool.keepAliveSeconds=2000
## 线程池维护线程的最大数量
threadPool.maxPoolSize=30
## 缓存队列
threadPool.queueCapacity=10